{
  "name": "spendifre",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/shared",
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node --experimental-strip-types packages/api/src/db/migrate.ts",
    "db:seed": "node --experimental-strip-types packages/api/src/db/seed.ts",
    "dev": "npm run dev --workspace @spendifre/api",
    "sbom": "npm sbom --sbom-format cyclonedx --omit dev > sbom.cdx.json",
    "audit:ci": "npm audit --audit-level=high --omit=dev",
    "flows": "node tools/render-flows.mjs",
    "screenshots": "node tools/capture-screens.mjs",
    "docs:html": "node tools/render-docs.mjs",
    "loadtest": "node --experimental-strip-types tools/loadtest.ts",
    "restore": "node --experimental-strip-types tools/restore.ts",
    "selftest": "node --experimental-strip-types tools/selftest-cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.0.4",
    "axe-core": "^4.13.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
